{
  "name": "example-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Danmar04/example-nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Danmar04/example-nodejs/issues"
  },
  "homepage": "https://github.com/Danmar04/example-nodejs#readme",
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}